File: problem/skmc/random.f90

  FUNCTION bnldev(pp,n)
    
    IMPLICIT NONE
    REAL, INTENT(IN) :: pp
    INTEGER, INTENT(IN) :: n
    REAL :: bnldev
    INTEGER :: j
    INTEGER, SAVE :: nold=-1
    REAL :: am,em,g,h,p,sq,t,y,arr(24)
    REAL, SAVE :: pc,plog,pclog,en,oldg,pold=-1.0
    p=merge(pp,1.0-pp, pp <= 0.5 )
    am=n*p
    if (n < 25) then
       call ran1(arr(1:n))
       bnldev=count(arr(1:n)<p)
    else if (am < 1.0) then
       g=exp(-am)
       t=1.0
       do j=0,n
          call ran1(h)
          t=t*h
          if (t < g) exit
       end do
       bnldev=merge(j,n, j <= n)
    else
       if (n /= nold) then
          en=n
          oldg=gammln(en+1.0)
          nold=n
       end if
       if (p /= pold) then
          pc=1.0-p
          plog=log(p)
          pclog=log(pc)
          pold=p
       end if
       sq=sqrt(2.0*am*pc)
       do
          call ran1(h)
          y=tan(PI*h)
          em=sq*y+am
          if (em < 0.0 .or. em >= en+1.0) cycle
          em=int(em)
          t=1.2*sq*(1.0+y**2)*exp(oldg-gammln(em+1.0)-&
               gammln(en-em+1.0)+em*plog+(en-em)*pclog)
          call ran1(h)
          if (h <= t) exit
       end do
       bnldev=em
    end if
    if (p /= pp) bnldev=n-bnldev
  END FUNCTION bnldev

File: src/cgmath/random_generator.cpp
/*
 * Returns as a floating-point number an integer value that is a random
 * deviate drawn from a binomial distribution of n trials each of probability
 * pp, using ran1(idum) as a source of uniform random deviates.
 */
float
bnldev (float pp, int n, long *idum)
{
  float gammln(float xx);
  float ran1(long *idum);
  int j;
  static int nold=(-1);
  float am,em,g,angle,p,bnl,sq,t,y;
  static float pold=(-1.0),pc,plog,pclog,en,oldg;

  p=(pp <= 0.5 ? pp : 1.0-pp);
  // The binomial distribution is invariant under changing pp to 1-pp,
  // if we also change the answer to n minus itself; we'll remember to do this below
  am=n*p;         // this is the mean of the deviate to be produced
  if (n < 25) {   // use the direct method while n is not too large
    bnl=0.0;      // this can require up to 25 calls to ran1
    for (j=1;j<=n;j++)
      if (ran1(idum) <p) ++bnl;
  } else if (am < 1.0) {  // if fewer than one event is expected out of 25
    g=exp(-am);           // or more trials, then the distribution is quite
    t=1.0;                // accurately Poisson. Use direct Poisson direct
    for (j=0;j<=n;j++) {
      t *= ran1(idum);
      if (t < g) break;
    }
    bnl=(j <= n ? j : n);
  } else {                // Use the rejection method
    if (n != nold) {    // if n has changed, then compute useful quantities
      en=n;
      oldg=gammln(en+1.0);
      nold=n;
    } if (p != pold) {  // if p has changed, then compute useful quandtities
      pc=1.0-p;
      plog=log(p);
      pclog=log(pc);
      pold=p;
    }
    sq=sqrt(2.0*am*pc);  // the following code should by now seem familiar
    do {                 // rejection method with a Lorentzian comparison function
      do {
	angle=PI*ran1(idum);
	y=tan(angle);
	em=sq*y+am;
      } while (em < 0.0 || em >= (en+1.0));  // reject
      em=floor(em);         // trick for integer-valued distribution
      t=1.2*sq*(1.0+y*y)*exp(oldg-gammln(em+1.0)
			     -gammln(en-em+1.0)+em*plog+(en-em)*pclog);
    } while (ran1(idum) > t);   // reject. This happens about 1.5 times per deviate,
    bnl=em;                     // on average
  }
  if (p != pp) bnl=n-bnl;   // remember to undo the symmetry transformation
  return bnl;
}
